{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642764445407,
    "jwtSecretKey": "YWRmYmE1MjM1MjJlMTZjMmY0NWRlNmIyOTZjZjJhZTBiMjQyN2U4Y2YzZmM3ODZkNzk5YzBkMWNiZTg1YjJhYmQ1ZjQ0NjY1NGJmMjY5NmEwOTE5ZGZiZTllYmYzNTRjY2UyMjI5YWU1ZmU2MTA5NmY3MmMyYjcwOTljZGYxMTE=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["Serie", "Saison", "Episode"],
    "lastLiquibaseTimestamp": 1642768982000
  },
  "git-provider": "GitHub",
  "git-company": "MarielleBouchoux",
  "repository-name": "jhipster-sample-application"
}
